{
  "dependencies": {
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "^6.x.x",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3"
  }
}
